ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

CUSTOM_VIEW_ID=
CUSTOM_VIEW_URL=
CTP_PROJECT_KEY=
TINY_MCE_API_KEY=

CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
CTP_AUTH_URL=
CTP_API_URL=
CTP_SCOPES=

REACT_APP_COMMERCE_TOOLS_AUTH_URL=
REACT_APP_COMMERCE_TOOLS_API_URL=
